.textTrain {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.lible {
  background: #5dc890;
  height: 50px;
  width: 80px;
  font-size: 15pt;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.text-input {
  float: none;
  background: white;
  width: 100%;
  height: 50px;
  font-size: 15pt;
}

.textTrain-input {
  margin-left: 10px;
  width: 100%;
  height: 50px;
}

.selectBtn {
  padding-top: 20px;
  width: 100%;
}

.bianhuan {
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.img_bianhuan {
  height: 100rpx;
  width: 100rpx;
}

.img_kuaijie {
  height: 70rpx;
  width: 70rpx;
}

.kuaijie {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.kuaijie_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.weui-label {
  text-align:center;
  height:2.58823529em;
  min-height:2.58823529em;
  line-height:2.58823529em;
  background-color: #09bb07;
  color: #fff;
}

.weui-cell{
  padding:0px 0px;
}

.weui-input {
  padding-left:10px;
}

.weui-grids {
  border:0rpx;
}

.weui-grid {
  padding: 10px 10px;
  border:0rpx;
}