<import src="../template/template.wxml"/>
<view class="page">
    <!--
    <view class="page__hd">
        <view class="page__title">SearchBar</view>
        <view class="page__desc">搜索栏</view>
    </view>
    -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">{{placeholder}}</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
    <view class="page__bd" wx:if="{{inputVal.length == 0}}">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-tab__panel" style="{{inputVal.length > 0 ? 'padding-top:0px' : ''}}">
          <!--TAB1,2-->
          <view class="weui-tab__content" hidden="{{activeIndex != 0 && activeIndex != 1 || inputVal.length > 0}}">
            <view class="weui-cells weui-cells_after-title" hidden="{{stationList.length == 0}}">
            <block wx:for="{{stationList}}" wx:key="{{item.index}}">
              <view class="weui-cell" hover-class="weui-cell_active" bindtap='clickItem' data-code="{{item.stationGroupCode}}" data-en="{{item.stationNameRoman}}" data-cn="{{item.stationNameCN}}" data-jp="{{item.stationNameJP}}">
                <view class="weui-cell__bd">{{item.stationNameCN}}</view>
                <view class="weui-cell__ft">{{item.stationNameJP}}({{item.stationNameRoman}})</view>
              </view>
            </block>
            </view>
          </view>
          <!--TAB3-->
          <view class="weui-tab__content" hidden="{{activeIndex != 2 || inputVal.length > 0}}">
            <view class="weui-cells weui-cells_after-title">
              <block wx:for="{{stationList}}" wx:key="{{item.index}}">
                <view class="weui-cell" hover-class="weui-cell_active" bindtap='clickItem' data-code="{{item.stationGroupCode}}" data-en="{{item.stationNameRoman}}" data-cn="{{item.stationNameCN}}" data-jp="{{item.stationNameJP}}">
                  <view class="weui-cell__bd">{{item.stationNameJP}}</view>
                  <view class="weui-cell__ft">距离 {{item.distance}}m</view>
                </view>
              </block>
            </view>
          </view>
          <view class="weui-tab__content" hidden="{{inputVal.length == 0}}">
            <view class="weui-cells searchbar-result">
            <view class="weui-cells weui-cells_after-title" hidden="{{stationListForSelectName.length == 0}}">
            <block wx:for="{{stationListForSelectName}}" wx:key="{{item.index}}">
              <view class="weui-cell" hover-class="weui-cell_active" bindtap='clickItem' data-code="{{item.stationGroupCode}}" data-en="{{item.stationNameRoman}}" data-cn="{{item.stationNameCN}}" data-jp="{{item.stationNameJP}}">
                <view class="weui-cell__bd">{{item.stationNameCN}}</view>
                <view class="weui-cell__ft">{{item.stationNameJP}}({{item.stationNameRoman}})</view>
              </view>
            </block>
            </view>
            </view>    
          </view>
        </view>
    </view>
    <template is="footer"></template>
</view>