<view class="select_body">
  <view style="position:fixed; top:0;width: 100%;">
    <view class='selectBox'>
      <image class="select_icon" src="/image/select.png"></image>
      <input type='text' class='selectBox_txt' bindinput='selectEvent' placeholder="{{placeholder}}"></input>
      <!-- <view class="select_picker">
        <picker mode="selector" range="{{eventKbn}}" value="{{eventKbn_index}}" bindchange="listenerPickerSelected">
          <text>{{eventKbn[eventKbn_index]}}</text>
        </picker>
      </view> -->
    </view>
    <view class='btns' style="{{displFlg ? 'display: none' : 'clear:both'}}">
      <view class="nav_btn {{select == 'zuijin' ? 'selected' : ''}}" bindtap="navbtn" data-id='1'>最近查询
      </view>
      <view class="nav_btn {{select == 'shoucang' ? 'selected' : ''}}" bindtap="navbtn" data-id='2'>收藏站点
      </view>
      <view class="nav_btn {{select == 'fujin' ? 'selected' : ''}}" bindtap="navbtn" data-id='3'>附近站点
      </view>
    </view>
  </view>
  <!--站名查詢站点的LIST-->
  <view class='select_heard1' style="{{displFlg ? 'clear:both': 'display: none'}} ">
    <view wx:if="{{getStationForNameResult}}">
      <block wx:for="{{stationListForSelectName}}">
        <view class='select_body' bindtap='returnItemValue' data-id="{{item.stationNameCN}}">
          <view class='leftItem'>
            <view class='en'>{{item.stationNameRoman}}</view>
            <view class='jpname'>{{item.stationNameJP}}</view>
          </view>
          <view class='rightItem'>
            <view class='cnname'>{{item.stationNameCN}}</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else style="margin:20rpx">
      还没有查询到站点信息...
    </view>
  </view>
  <!--附近/最近查询/收藏站点的LIST-->
  <view class='select_heard2' style="{{displFlg ? 'display: none': 'clear:both'}}">
    <view wx:if="{{getStationForOtherResult}}">
      <block wx:for="{{stationList}}">
        <view style="{{item.txtStyle}}" class='select_body' bindtap='returnItemValue' data-id="{{item.stationNameCN}}">
          <view class='leftItem'>
            <view class='en'>{{item.stationNameRoman}}</view>
            <view class='jpname'>{{item.stationNameJP}}</view>
          </view>
          <view class='rightItem'>
            <view class='cnname'>{{item.stationNameCN}}</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else style="margin:20rpx">
      没有可以显示的站点信息...
    </view>
  </view>
</view>
<view class="round-click">
<navigator url='../all/all' redirect="true" >返回首页</navigator >
</view>